<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<div>

    <style type="text/css">

        div#emailBody {
            margin: 0;
            border: 0;
            padding: 5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        div#emailBody a {
            text-decoration: none;
            color: #039;
        }

        div#emailBody a:visited {
            text-decoration: none;
            color: #00c;
        }

    </style>

    <div id="emailBody">

        <asp:contentplaceholder id="EmailBody" runat="server" />

        <p><%= Html.FullActionLink<HomeController>(c => c.Index()) %></p>

    </div>

</div>
